<!-- Hongsen Zeng -->
<!-- 11/15/2019 -->
<!-- CSE383 -->

<!DOCTYPE html>
<html lang="en">
<head>
<META CHARSET="UTF-8">
<title>Student Information Form </title>
</head> 
<body>   
    <h1>Student Information Form</h1>
    <form action="http://ceclnx01.cec.miamioh.edu/~zengh2/cse383-f19-UID/form1/form.php" method="post">
        <div>
<form>                      
    <div class="form-group form-inline">  
				<label>Unique ID</label>
				<br>
				<input type="text" name="uid" >
			</div>
<div>
				<label>birthYear</label>
				<br>
				<select name="birthYear">
				  <option value="1995">1995</option>
				  <option value="1996">1996</option>
				  <option value="1997">1997</option>
				  <option value="1998">1998</option>
			                           <option value="1999">1999</option>
				  <option value="2000">2000</option>
				</select>
			</div>

			<div>
				<label>Graduation Year</label>
				<br>
				<input type="radio" name="gradYear" value="2019"> 2019<br>
				<input type="radio" name="gradYear" value="2020"> 2020<br>
				<input type="radio" name="gradYear" value="2021"> 2021<br>
				<input type="radio" name="gradYear" value="2022"> 2022<br>
				<input type="radio" name="gradYear" value="2023"> 2023<br>
				<input type="radio" name="gradYear" value="2024"> 2024<br>
				<input type="radio" name="gradYear" value="0"> Other<br>
			</div>
			<div>
				<label>Are you a CSE major</label>
				<br>
				<input type="checkbox" name="cse" value="Yes"> Yes
				<input type="checkbox" name="cse" value=""> No
			</div>
			<div>
				<label>Do you own a car</label>
				<br>
				<input type="checkbox" name="car" value="Yes"> Yes
				<input type="checkbox" name="car" value=""> No			
			</div>
			<div>
				<label>Number of mobile devices (including laptops, ipads, etc) you own?</label>
				<br>
				<input type="text" name="mobileDevices" >	
			</div>			
			<div>
				<label>Favorite quote</label>
				<br>
				<input type="text" name="quote" >	
			</div>	
			<div>
				<label>Source of quote (site, who said it, etc) </label>
				<br>
				<textarea rows="5" cols="40" name="quoteCite"></textarea>			
			</div>	
			<div>
				<input type="submit" name="Submit" value="Submit">
			</div>
			<div>
				<input type="hidden" name="hiddenUID" value="zengh2">
			</div>
			<div>
				<input type="hidden" name="cmd" value="submit">
			</div>
		</form>
	</div>
	</form>
</body>

</html>